<DOCTYPE html></DOCTYPE>
<html>
  <head>
    <title>Practicas CSS</title>
    <meta content="">
    <style></style>
  </head>
  <body>
      Ejercicios Alejandro Ortiz
      <br />
      <br /><a href="Ejercicio1/Practica1.html">Ejercicio1</a>
      <br /><a href="">Ejercicio2NO</a>
      <br /><a href="">Ejercicio3NO</a>
      <br /><a href="">Ejercicio4NO</a>
      <br /><a href="">Ejercicio5NO</a>
      <br /><a href="">Ejercicio6NO</a>
      <br /><a href="">Ejercicio7NO</a>
      <br /><a href="">Ejercicio8NO</a>
      <br /><a href="">Ejercicio9NO</a>
      <br /><a href="Ejercicio%2520Fuentes/CSSclase30-10-2020.html">Ejercicio Fuentes</a>
    </body>
    <html>
